
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hostel Management System</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons (optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
            body {
    background-color: #f9f5f0;
}
    </style>
</head>
<div class="container text-center mt-5">
    <h1 class="display-4 mb-4">Welcome to HostelConnect</h1>
    <p class="lead mb-5">Choose your role to continue:</p>

    <div class="row justify-content-center">
        <!-- Viewer Card -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body">
                    <i class="fas fa-eye fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">I'm a Viewer</h5>
                    <p class="card-text text-muted">Explore hostel facilities, photos, and basic info.</p>
                    <a href="{% url 'home' %}" class="btn btn-outline-primary mt-2">Continue as Viewer</a>
                </div>
            </div>
        </div>

        <!-- Student Card -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body">
                    <i class="fas fa-user-graduate fa-3x text-success mb-3"></i>
                    <h5 class="card-title">I'm a Student</h5>
                    <p class="card-text text-muted">Login to access your dashboard and features.</p>
                    <a href="{% url 'login' %}" class="btn btn-outline-success mt-2">Login as Student</a>
                </div>
            </div>
        </div>
    </div>
</div>

